rrl-ratelimit: {{ nsd_ratelimit_qps }}
rrl-whitelist-ratelimit: {{ nsd_whitelist_ratelimit_qps }}
{% if nsd_whitelist is iterable %}
{% for rrl in nsd_whitelist %}
rrl-whitelist: {{ rrl }}
{% endfor %}
{% endif %}
